// You can edit this code!
// Click here and start typing.
package main

import (
	"fmt"
	"strconv"
)

func summaryRanges(nums []int) []string {

	var result []string

	if len(nums) == 0 {
		return result
	}
	start := nums[0]
	for i := 1; i < len(nums); i++ {

		if nums[i] != nums[i-1]+1 {

			if start == nums[i-1] {

				result = append(result, strconv.Itoa(start))
			} else {

				result = append(result, strconv.Itoa(start)+"->", strconv.Itoa(nums[i-1]))
			}

			start = nums[i]
		}

	}

	if start == nums[len(nums)-1] {

		result = append(result, strconv.Itoa(start))
	} else {

		result = append(result, strconv.Itoa(start)+"->", strconv.Itoa(nums[len(nums)-1]))
	}
	return result
}

func main() {

	nums := []int{0, 2, 3, 4, 6, 8, 9}
	get := summaryRanges(nums)
	fmt.Println(get)

}




1. if start == nums[i-1] avoid for tacking same value like 0->0



