Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]


func intersection(nums1 []int, nums2 []int) []int {

   values := make(map[int]bool)

   temp := []int{}

    for i:=0;i<len(nums1);i++{
 
            
           values[nums1[i]] = true
    }

     for i:=0;i<len(nums2);i++{
 
           if   values[nums2[i]]{

                 temp = append(temp,nums2[i])
           }
         
    }

    if len(temp) == 0{

        return temp
    }
     get := dub(temp)

return get
}


func dub(arr []int)[]int{

          
        sort.Ints(arr)

	a := 1
	for i := 1; i < len(arr); i++ {

		if arr[i] != arr[i-1] {

			arr[a] = arr[i]
			a++
		}
	}
	return arr[:a]
}