package main

import (
	"fmt"
	"sort"
)

func missingNumbers(arr []int32, brr []int32) []int32 {

	temp := []int32{}

	map1 := make(map[int32]int32)
	map2 := make(map[int32]int32)

	for _, v := range arr {

		map1[v]++
	}

	for _, v := range brr {

		map2[v]++
	}

	// fmt.Println(map1, map2)
	for _, v := range brr {

		if map2[v] != map1[v] {

			temp = append(temp, v)
		}
	}

	updated := Demo(temp)
	return updated
}

func Demo(temp []int32) []int32 {

	sort.Slice(temp, func(i, j int) bool {

		return temp[i] < temp[j]
	})

	a := 1

	for i := 1; i < len(temp); i++ {

		if temp[i] != temp[i-1] {

			temp[a] = temp[i]
			a++
		}

	}

	return temp[:a]
}

func main() {

	arr := []int32{203, 204, 205, 206, 207, 208, 203, 204, 205, 206}
	brr := []int32{203, 204, 204, 205, 206, 207, 205, 208, 203, 206, 205, 206, 204}
	get := missingNumbers(arr, brr)
	fmt.Println(get)
}
