package main

import "fmt"

func isPower(arr []int) []int {
	result := []int{}

	for _, num := range arr {

		if num > 0 && (num&(num-1)) == 0 {

			result = append(result, 1)
		} else {

			result = append(result, 0)
		}

	}
	return result
}

func main() {
	arr := []int{1, 3, 8, 12, 16}
	result := isPower(arr)
	fmt.Println(result) // Output: [1 0 1 0 1]
}

for 1

  0001   (binary for 1)
& 0000   (binary for 0)
--------
  0000   (result)

for 3


  0011   (binary for 3)
& 0010   (binary for 2)
--------
  0010   (result)


for 8 


  1000   (binary for 8)
& 0111   (binary for 7)
--------
  0000   (result)


for 12 


  1100   (binary for 12)
& 1011   (binary for 11)
--------
  1000   (result)

